* 0  ( START,	int: 153,	N/A,	N/A )
* 1  ( FUNC_BODY,	int: 1,	str: relax,	N/A )
* 2  ( MUL,	addr: 9976,	addr: 32,	int: 8 )
* 3  ( ADD,	pointer: 9984,	addr: 16,	addr: 9976 )
* 4  ( MUL,	addr: 9960,	addr: 40,	int: 8 )
* 5  ( ADD,	pointer: 9968,	addr: 16,	addr: 9960 )
* 6  ( ADDF,	addr: 9952,	addr: 9960,	addr: 24 )
* 7  ( SUBF,	addr: 9992,	addr: 9976,	addr: 9952 )
* 8  ( JFGT,	addr: 9992,	int: 11,	N/A )
* 9  ( ASSN,	addr: 9992,	int: 0,	N/A )
* 10  ( GOTO,	int: 12,	N/A,	N/A )
* 11  ( ASSN,	addr: 9992,	int: 1,	N/A )
* 12  ( JEQ,	addr: 9992,	int: 22,	N/A )
* 13  ( MUL,	addr: 9936,	addr: 32,	int: 8 )
* 14  ( ADD,	pointer: 9944,	addr: 16,	addr: 9936 )
* 15  ( MUL,	addr: 9920,	addr: 40,	int: 8 )
* 16  ( ADD,	pointer: 9928,	addr: 16,	addr: 9920 )
* 17  ( ADDF,	addr: 9912,	addr: 9920,	addr: 24 )
* 18  ( ASSNF,	addr: 9936,	addr: 9912,	N/A )
* 19  ( MUL,	addr: 9896,	addr: 32,	int: 8 )
* 20  ( ADD,	pointer: 9904,	addr: 8,	addr: 9896 )
* 21  ( ASSN,	addr: 9896,	addr: 40,	N/A )
* 22  ( RET,	N/A,	N/A,	N/A )
* 23  ( FUNC_BODY,	int: 23,	str: initialize_single_source,	N/A )
* 24  ( ASSN,	addr: -16,	int: 1,	N/A )
* 25  ( SUB,	addr: 9888,	addr: -16,	addr: 8 )
* 26  ( JLE,	addr: 9888,	int: 29,	N/A )
* 27  ( ASSN,	addr: 9888,	int: 0,	N/A )
* 28  ( GOTO,	int: 30,	N/A,	N/A )
* 29  ( ASSN,	addr: 9888,	int: 1,	N/A )
* 30  ( JEQ,	addr: 9888,	int: 40,	N/A )
* 31  ( MUL,	addr: 9872,	addr: -16,	int: 8 )
* 32  ( ADD,	pointer: 9880,	addr: 32,	addr: 9872 )
* 33  ( ASSNF,	addr: 9872,	double: 1000000119.209290,	N/A )
* 34  ( MUL,	addr: 9856,	addr: -16,	int: 8 )
* 35  ( ADD,	pointer: 9864,	addr: 24,	addr: 9856 )
* 36  ( ASSN,	addr: 9856,	int: 0,	N/A )
* 37  ( ADD,	addr: 9840,	addr: -16,	int: 1 )
* 38  ( ASSN,	addr: -16,	addr: 9840,	N/A )
* 39  ( GOTO,	int: 25,	N/A,	N/A )
* 40  ( MUL,	addr: 9824,	addr: 16,	int: 8 )
* 41  ( ADD,	pointer: 9832,	addr: 32,	addr: 9824 )
* 42  ( ASSNF,	addr: 9824,	double: 0.000000,	N/A )
* 43  ( RET,	N/A,	N/A,	N/A )
* 44  ( FUNC_BODY,	int: 44,	str: bellman_ford,	N/A )
* 45  ( PUSHA,	addr: 32,	N/A,	N/A )
* 46  ( PUSHA,	addr: 24,	N/A,	N/A )
* 47  ( PUSH,	addr: 16,	N/A,	N/A )
* 48  ( PUSH,	addr: 8,	N/A,	N/A )
* 49  ( PUSHFP,	int: 0,	N/A,	N/A )
* 50  ( PUSH,	int: 52,	N/A,	N/A )
* 51  ( FUNC_CALL,	int: 23,	N/A,	N/A )
* 52  ( POP,	N/A,	N/A,	N/A )
* 53  ( POP,	N/A,	N/A,	N/A )
* 54  ( POP,	N/A,	N/A,	N/A )
* 55  ( POP,	N/A,	N/A,	N/A )
* 56  ( POP,	N/A,	N/A,	N/A )
* 57  ( POP,	N/A,	N/A,	N/A )
* 58  ( ASSN,	addr: -32,	int: 1,	N/A )
* 59  ( SUB,	addr: 9808,	addr: 8,	int: 1 )
* 60  ( SUB,	addr: 9816,	addr: -32,	addr: 9808 )
* 61  ( JLE,	addr: 9816,	int: 64,	N/A )
* 62  ( ASSN,	addr: 9816,	int: 0,	N/A )
* 63  ( GOTO,	int: 65,	N/A,	N/A )
* 64  ( ASSN,	addr: 9816,	int: 1,	N/A )
* 65  ( JEQ,	addr: 9816,	int: 112,	N/A )
* 66  ( ASSN,	addr: -16,	int: 1,	N/A )
* 67  ( SUB,	addr: 9800,	addr: -16,	addr: 8 )
* 68  ( JLE,	addr: 9800,	int: 71,	N/A )
* 69  ( ASSN,	addr: 9800,	int: 0,	N/A )
* 70  ( GOTO,	int: 72,	N/A,	N/A )
* 71  ( ASSN,	addr: 9800,	int: 1,	N/A )
* 72  ( JEQ,	addr: 9800,	int: 109,	N/A )
* 73  ( MUL,	addr: 9784,	addr: -16,	int: 8 )
* 74  ( ADD,	pointer: 9792,	addr: 64,	addr: 9784 )
* 75  ( ASSN,	addr: -40,	addr: 9784,	N/A )
* 76  ( SUB,	addr: 9776,	addr: -40,	int: 0 )
* 77  ( JGT,	addr: 9776,	int: 80,	N/A )
* 78  ( ASSN,	addr: 9776,	int: 0,	N/A )
* 79  ( GOTO,	int: 81,	N/A,	N/A )
* 80  ( ASSN,	addr: 9776,	int: 1,	N/A )
* 81  ( JEQ,	addr: 9776,	int: 106,	N/A )
* 82  ( MUL,	addr: 9760,	addr: -40,	int: 8 )
* 83  ( ADD,	pointer: 9768,	addr: 56,	addr: 9760 )
* 84  ( ASSN,	addr: -24,	addr: 9760,	N/A )
* 85  ( PUSH,	addr: -16,	N/A,	N/A )
* 86  ( PUSH,	addr: -24,	N/A,	N/A )
* 87  ( MUL,	addr: 9744,	addr: -40,	int: 8 )
* 88  ( ADD,	pointer: 9752,	addr: 40,	addr: 9744 )
* 89  ( PUSHA,	addr: 9744,	N/A,	N/A )
* 90  ( PUSHA,	addr: 32,	N/A,	N/A )
* 91  ( PUSHA,	addr: 24,	N/A,	N/A )
* 92  ( PUSHFP,	int: 0,	N/A,	N/A )
* 93  ( PUSH,	int: 95,	N/A,	N/A )
* 94  ( FUNC_CALL,	int: 1,	N/A,	N/A )
* 95  ( POP,	N/A,	N/A,	N/A )
* 96  ( POP,	N/A,	N/A,	N/A )
* 97  ( POP,	N/A,	N/A,	N/A )
* 98  ( POP,	N/A,	N/A,	N/A )
* 99  ( POP,	N/A,	N/A,	N/A )
* 100  ( POP,	N/A,	N/A,	N/A )
* 101  ( POP,	N/A,	N/A,	N/A )
* 102  ( MUL,	addr: 9728,	addr: -40,	int: 8 )
* 103  ( ADD,	pointer: 9736,	addr: 48,	addr: 9728 )
* 104  ( ASSN,	addr: -40,	addr: 9728,	N/A )
* 105  ( GOTO,	int: 76,	N/A,	N/A )
* 106  ( ADD,	addr: 9712,	addr: -16,	int: 1 )
* 107  ( ASSN,	addr: -16,	addr: 9712,	N/A )
* 108  ( GOTO,	int: 67,	N/A,	N/A )
* 109  ( ADD,	addr: 9696,	addr: -32,	int: 1 )
* 110  ( ASSN,	addr: -32,	addr: 9696,	N/A )
* 111  ( GOTO,	int: 59,	N/A,	N/A )
* 112  ( ASSN,	addr: -16,	int: 1,	N/A )
* 113  ( SUB,	addr: 9688,	addr: -16,	addr: 8 )
* 114  ( JLE,	addr: 9688,	int: 117,	N/A )
* 115  ( ASSN,	addr: 9688,	int: 0,	N/A )
* 116  ( GOTO,	int: 118,	N/A,	N/A )
* 117  ( ASSN,	addr: 9688,	int: 1,	N/A )
* 118  ( JEQ,	addr: 9688,	int: 152,	N/A )
* 119  ( MUL,	addr: 9672,	addr: -16,	int: 8 )
* 120  ( ADD,	pointer: 9680,	addr: 64,	addr: 9672 )
* 121  ( ASSN,	addr: -40,	addr: 9672,	N/A )
* 122  ( SUB,	addr: 9664,	addr: -40,	int: 0 )
* 123  ( JGT,	addr: 9664,	int: 126,	N/A )
* 124  ( ASSN,	addr: 9664,	int: 0,	N/A )
* 125  ( GOTO,	int: 127,	N/A,	N/A )
* 126  ( ASSN,	addr: 9664,	int: 1,	N/A )
* 127  ( JEQ,	addr: 9664,	int: 149,	N/A )
* 128  ( MUL,	addr: 9648,	addr: -40,	int: 8 )
* 129  ( ADD,	pointer: 9656,	addr: 56,	addr: 9648 )
* 130  ( ASSN,	addr: -24,	addr: 9648,	N/A )
* 131  ( MUL,	addr: 9624,	addr: -24,	int: 8 )
* 132  ( ADD,	pointer: 9632,	addr: 32,	addr: 9624 )
* 133  ( MUL,	addr: 9608,	addr: -16,	int: 8 )
* 134  ( ADD,	pointer: 9616,	addr: 32,	addr: 9608 )
* 135  ( MUL,	addr: 9592,	addr: -40,	int: 8 )
* 136  ( ADD,	pointer: 9600,	addr: 40,	addr: 9592 )
* 137  ( ADDF,	addr: 9584,	addr: 9608,	addr: 9592 )
* 138  ( SUBF,	addr: 9640,	addr: 9624,	addr: 9584 )
* 139  ( JFGT,	addr: 9640,	int: 142,	N/A )
* 140  ( ASSN,	addr: 9640,	int: 0,	N/A )
* 141  ( GOTO,	int: 143,	N/A,	N/A )
* 142  ( ASSN,	addr: 9640,	int: 1,	N/A )
* 143  ( JEQ,	addr: 9640,	int: 145,	N/A )
* 144  ( RET,	addr: 0,	int: 0,	N/A )
* 145  ( MUL,	addr: 9568,	addr: -40,	int: 8 )
* 146  ( ADD,	pointer: 9576,	addr: 48,	addr: 9568 )
* 147  ( ASSN,	addr: -40,	addr: 9568,	N/A )
* 148  ( GOTO,	int: 122,	N/A,	N/A )
* 149  ( ADD,	addr: 9552,	addr: -16,	int: 1 )
* 150  ( ASSN,	addr: -16,	addr: 9552,	N/A )
* 151  ( GOTO,	int: 113,	N/A,	N/A )
* 152  ( RET,	addr: 0,	int: 1,	N/A )
* 153  ( FUNC_BODY,	int: 153,	str: main,	N/A )
* 154  ( MUL,	addr: 9536,	int: 1,	int: 8 )
* 155  ( ADD,	pointer: 9544,	addr: -56,	addr: 9536 )
* 156  ( ASSN,	addr: 9536,	int: 1,	N/A )
* 157  ( MUL,	addr: 9520,	int: 2,	int: 8 )
* 158  ( ADD,	pointer: 9528,	addr: -56,	addr: 9520 )
* 159  ( ASSN,	addr: 9520,	int: 3,	N/A )
* 160  ( MUL,	addr: 9504,	int: 3,	int: 8 )
* 161  ( ADD,	pointer: 9512,	addr: -56,	addr: 9504 )
* 162  ( ASSN,	addr: 9504,	int: 6,	N/A )
* 163  ( MUL,	addr: 9488,	int: 4,	int: 8 )
* 164  ( ADD,	pointer: 9496,	addr: -56,	addr: 9488 )
* 165  ( ASSN,	addr: 9488,	int: 7,	N/A )
* 166  ( MUL,	addr: 9472,	int: 5,	int: 8 )
* 167  ( ADD,	pointer: 9480,	addr: -56,	addr: 9472 )
* 168  ( ASSN,	addr: 9472,	int: 9,	N/A )
* 169  ( MUL,	addr: 9456,	int: 1,	int: 8 )
* 170  ( ADD,	pointer: 9464,	addr: -144,	addr: 9456 )
* 171  ( ASSN,	addr: 9456,	int: 2,	N/A )
* 172  ( MUL,	addr: 9440,	int: 2,	int: 8 )
* 173  ( ADD,	pointer: 9448,	addr: -144,	addr: 9440 )
* 174  ( ASSN,	addr: 9440,	int: 4,	N/A )
* 175  ( MUL,	addr: 9424,	int: 3,	int: 8 )
* 176  ( ADD,	pointer: 9432,	addr: -144,	addr: 9424 )
* 177  ( ASSN,	addr: 9424,	int: 3,	N/A )
* 178  ( MUL,	addr: 9408,	int: 4,	int: 8 )
* 179  ( ADD,	pointer: 9416,	addr: -144,	addr: 9408 )
* 180  ( ASSN,	addr: 9408,	int: 4,	N/A )
* 181  ( MUL,	addr: 9392,	int: 5,	int: 8 )
* 182  ( ADD,	pointer: 9400,	addr: -144,	addr: 9392 )
* 183  ( ASSN,	addr: 9392,	int: 5,	N/A )
* 184  ( MUL,	addr: 9376,	int: 6,	int: 8 )
* 185  ( ADD,	pointer: 9384,	addr: -144,	addr: 9376 )
* 186  ( ASSN,	addr: 9376,	int: 2,	N/A )
* 187  ( MUL,	addr: 9360,	int: 7,	int: 8 )
* 188  ( ADD,	pointer: 9368,	addr: -144,	addr: 9360 )
* 189  ( ASSN,	addr: 9360,	int: 3,	N/A )
* 190  ( MUL,	addr: 9344,	int: 8,	int: 8 )
* 191  ( ADD,	pointer: 9352,	addr: -144,	addr: 9344 )
* 192  ( ASSN,	addr: 9344,	int: 5,	N/A )
* 193  ( MUL,	addr: 9328,	int: 9,	int: 8 )
* 194  ( ADD,	pointer: 9336,	addr: -144,	addr: 9328 )
* 195  ( ASSN,	addr: 9328,	int: 1,	N/A )
* 196  ( MUL,	addr: 9312,	int: 10,	int: 8 )
* 197  ( ADD,	pointer: 9320,	addr: -144,	addr: 9312 )
* 198  ( ASSN,	addr: 9312,	int: 3,	N/A )
* 199  ( MUL,	addr: 9296,	int: 1,	int: 8 )
* 200  ( ADD,	pointer: 9304,	addr: -368,	addr: 9296 )
* 201  ( ASSNF,	addr: 9296,	double: 6.000000,	N/A )
* 202  ( MUL,	addr: 9280,	int: 2,	int: 8 )
* 203  ( ADD,	pointer: 9288,	addr: -368,	addr: 9280 )
* 204  ( ASSNF,	addr: 9280,	double: 7.000000,	N/A )
* 205  ( MUL,	addr: 9264,	int: 3,	int: 8 )
* 206  ( ADD,	pointer: 9272,	addr: -368,	addr: 9264 )
* 207  ( ASSNF,	addr: 9264,	double: 5.000000,	N/A )
* 208  ( MUL,	addr: 9248,	int: 4,	int: 8 )
* 209  ( ADD,	pointer: 9256,	addr: -368,	addr: 9248 )
* 210  ( ASSNF,	addr: 9248,	double: 8.000000,	N/A )
* 211  ( MUL,	addr: 9232,	int: 5,	int: 8 )
* 212  ( ADD,	pointer: 9240,	addr: -368,	addr: 9232 )
* 213  ( ASSNF,	addr: 9232,	double: 4.000000,	N/A )
* 214  ( MUL,	addr: 9216,	int: 6,	int: 8 )
* 215  ( ADD,	pointer: 9224,	addr: -368,	addr: 9216 )
* 216  ( ASSNF,	addr: 9216,	double: 2.000000,	N/A )
* 217  ( MUL,	addr: 9200,	int: 7,	int: 8 )
* 218  ( ADD,	pointer: 9208,	addr: -368,	addr: 9200 )
* 219  ( ASSNF,	addr: 9200,	double: 3.000000,	N/A )
* 220  ( MUL,	addr: 9984,	int: 8,	int: 8 )
* 221  ( ADD,	pointer: 9992,	addr: -368,	addr: 9984 )
* 222  ( ASSNF,	addr: 9984,	double: 9.000000,	N/A )
* 223  ( MUL,	addr: 9968,	int: 9,	int: 8 )
* 224  ( ADD,	pointer: 9976,	addr: -368,	addr: 9968 )
* 225  ( ASSNF,	addr: 9968,	double: 2.000000,	N/A )
* 226  ( MUL,	addr: 9952,	int: 10,	int: 8 )
* 227  ( ADD,	pointer: 9960,	addr: -368,	addr: 9952 )
* 228  ( ASSNF,	addr: 9952,	double: 7.000000,	N/A )
* 229  ( MUL,	addr: 9936,	int: 1,	int: 8 )
* 230  ( ADD,	pointer: 9944,	addr: -232,	addr: 9936 )
* 231  ( ASSN,	addr: 9936,	int: 2,	N/A )
* 232  ( MUL,	addr: 9920,	int: 2,	int: 8 )
* 233  ( ADD,	pointer: 9928,	addr: -232,	addr: 9920 )
* 234  ( ASSN,	addr: 9920,	int: 0,	N/A )
* 235  ( MUL,	addr: 9904,	int: 3,	int: 8 )
* 236  ( ADD,	pointer: 9912,	addr: -232,	addr: 9904 )
* 237  ( ASSN,	addr: 9904,	int: 4,	N/A )
* 238  ( MUL,	addr: 9888,	int: 4,	int: 8 )
* 239  ( ADD,	pointer: 9896,	addr: -232,	addr: 9888 )
* 240  ( ASSN,	addr: 9888,	int: 5,	N/A )
* 241  ( MUL,	addr: 9872,	int: 5,	int: 8 )
* 242  ( ADD,	pointer: 9880,	addr: -232,	addr: 9872 )
* 243  ( ASSN,	addr: 9872,	int: 0,	N/A )
* 244  ( MUL,	addr: 9856,	int: 6,	int: 8 )
* 245  ( ADD,	pointer: 9864,	addr: -232,	addr: 9856 )
* 246  ( ASSN,	addr: 9856,	int: 0,	N/A )
* 247  ( MUL,	addr: 9840,	int: 7,	int: 8 )
* 248  ( ADD,	pointer: 9848,	addr: -232,	addr: 9840 )
* 249  ( ASSN,	addr: 9840,	int: 8,	N/A )
* 250  ( MUL,	addr: 9824,	int: 8,	int: 8 )
* 251  ( ADD,	pointer: 9832,	addr: -232,	addr: 9824 )
* 252  ( ASSN,	addr: 9824,	int: 0,	N/A )
* 253  ( MUL,	addr: 9808,	int: 9,	int: 8 )
* 254  ( ADD,	pointer: 9816,	addr: -232,	addr: 9808 )
* 255  ( ASSN,	addr: 9808,	int: 10,	N/A )
* 256  ( MUL,	addr: 9792,	int: 10,	int: 8 )
* 257  ( ADD,	pointer: 9800,	addr: -232,	addr: 9792 )
* 258  ( ASSN,	addr: 9792,	int: 0,	N/A )
* 259  ( PRINTB,	str: Enter source node: ,	N/A,	N/A )
* 260  ( RDI,	addr: -424,	N/A,	N/A )
* 261  ( PUSHA,	addr: -56,	N/A,	N/A )
* 262  ( PUSHA,	addr: -144,	N/A,	N/A )
* 263  ( PUSHA,	addr: -232,	N/A,	N/A )
* 264  ( PUSHA,	addr: -368,	N/A,	N/A )
* 265  ( PUSHA,	addr: -416,	N/A,	N/A )
* 266  ( PUSHA,	addr: -280,	N/A,	N/A )
* 267  ( PUSH,	addr: -424,	N/A,	N/A )
* 268  ( PUSH,	int: 5,	N/A,	N/A )
* 269  ( PUSHFP,	int: 0,	N/A,	N/A )
* 270  ( PUSH,	int: 272,	N/A,	N/A )
* 271  ( FUNC_CALL,	int: 44,	addr: 9784,	N/A )
* 272  ( POP,	N/A,	N/A,	N/A )
* 273  ( POP,	N/A,	N/A,	N/A )
* 274  ( POP,	N/A,	N/A,	N/A )
* 275  ( POP,	N/A,	N/A,	N/A )
* 276  ( POP,	N/A,	N/A,	N/A )
* 277  ( POP,	N/A,	N/A,	N/A )
* 278  ( POP,	N/A,	N/A,	N/A )
* 279  ( POP,	N/A,	N/A,	N/A )
* 280  ( POP,	N/A,	N/A,	N/A )
* 281  ( POP,	N/A,	N/A,	N/A )
* 282  ( ASSN,	addr: -440,	addr: 9784,	N/A )
* 283  ( PRINTB,	str: bellman_ford returns ,	N/A,	N/A )
* 284  ( PRINTI,	addr: -440,	N/A,	N/A )
* 285  ( PRINTB,	str: \n\n,	N/A,	N/A )
* 286  ( ASSN,	addr: -432,	int: 1,	N/A )
* 287  ( SUB,	addr: 9776,	addr: -432,	int: 5 )
* 288  ( JLE,	addr: 9776,	int: 291,	N/A )
* 289  ( ASSN,	addr: 9776,	int: 0,	N/A )
* 290  ( GOTO,	int: 292,	N/A,	N/A )
* 291  ( ASSN,	addr: 9776,	int: 1,	N/A )
* 292  ( JEQ,	addr: 9776,	int: 306,	N/A )
* 293  ( PRINTI,	addr: -432,	N/A,	N/A )
* 294  ( PRINTB,	str: : ,	N/A,	N/A )
* 295  ( MUL,	addr: 9760,	addr: -432,	int: 8 )
* 296  ( ADD,	pointer: 9768,	addr: -416,	addr: 9760 )
* 297  ( PRINTF,	addr: 9760,	N/A,	N/A )
* 298  ( PRINTB,	str:   ,	N/A,	N/A )
* 299  ( MUL,	addr: 9744,	addr: -432,	int: 8 )
* 300  ( ADD,	pointer: 9752,	addr: -280,	addr: 9744 )
* 301  ( PRINTI,	addr: 9744,	N/A,	N/A )
* 302  ( PRINTB,	str: \n,	N/A,	N/A )
* 303  ( ADD,	addr: 9728,	addr: -432,	int: 1 )
* 304  ( ASSN,	addr: -432,	addr: 9728,	N/A )
* 305  ( GOTO,	int: 287,	N/A,	N/A )
* 306  ( RET,	N/A,	N/A,	N/A )
0:	LD	6,0(0)  	quad* 0  ( START,	int: 153,	N/A,	N/A )
1:	LDA	6,1(6)
2:	LDA	4,0(6)
3:	LDC	0,0(0)
4:	LDA	0,100(0)
5:	LDC	1,8(0)
6:	MUL	0,0,1
7:	SUB	6,6,0
